[gd_scene load_steps=30 format=3 uid="uid://ccqytdvewgntf"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_h1lv3"]
[ext_resource type="Script" path="res://Scripts/Being.gd" id="2_7s8qc"]
[ext_resource type="PackedScene" uid="uid://c4cqyi8wtrqxl" path="res://Scenes/RuneUI.tscn" id="2_qe5y1"]
[ext_resource type="PackedScene" uid="uid://chgxvhiv0826n" path="res://Models/Open Book.glb" id="4_83bsa"]
[ext_resource type="Script" path="res://Scripts/UI/ToastPanel.gd" id="4_dst2h"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerHealthComponent.gd" id="4_ftq5f"]
[ext_resource type="PackedScene" uid="uid://bwxti633ig2ml" path="res://Scenes/notebook.tscn" id="5_xofl0"]
[ext_resource type="PackedScene" uid="uid://0j5wlyiujxdb" path="res://Scenes/HealthComponent.tscn" id="7_7pafu"]
[ext_resource type="PackedScene" uid="uid://cvvkjjqwg4fxp" path="res://Scenes/UI/pause_menu.tscn" id="7_nkche"]
[ext_resource type="Script" path="res://Scripts/Player/Head.gd" id="7_wj62g"]
[ext_resource type="PackedScene" uid="uid://5rg8wvhftb45" path="res://Scenes/HitboxComponent.tscn" id="8_68ofn"]
[ext_resource type="PackedScene" uid="uid://dj6ck7jbimqxg" path="res://Scenes/CustomSpellBuilder.tscn" id="8_ig1ni"]
[ext_resource type="Script" path="res://Scripts/UIManager.gd" id="10_eyvx5"]
[ext_resource type="Script" path="res://Scripts/StackManager.gd" id="12_rkt06"]
[ext_resource type="PackedScene" uid="uid://bxx1nfavgc6oh" path="res://Scenes/UI/player_ui.tscn" id="13_3ge7t"]
[ext_resource type="Shader" path="res://Shaders/pixelshader.gdshader" id="16_a1bc4"]
[ext_resource type="PackedScene" uid="uid://binnnhd2w1mg5" path="res://Scenes/SpellPrefabs/Staff.tscn" id="16_l3pxv"]
[ext_resource type="Script" path="res://Scripts/States/StateMachine.gd" id="18_qks3l"]
[ext_resource type="Script" path="res://Scripts/States/Player/PlayerIdle.gd" id="19_e6vel"]
[ext_resource type="Script" path="res://Scripts/States/Player/PlayerMoving.gd" id="20_fincx"]
[ext_resource type="Script" path="res://Scripts/States/Player/PlayerJumping.gd" id="21_321m0"]
[ext_resource type="Script" path="res://Scripts/States/Player/PlayerCasting.gd" id="22_vt21f"]
[ext_resource type="Script" path="res://Scripts/States/Player/PlayerNotebookOpen.gd" id="23_5666k"]
[ext_resource type="Script" path="res://Scripts/States/Player/PlayerDash.gd" id="24_bj83c"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8wiiv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s26wc"]
radius = 0.6
height = 2.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8t6tt"]
render_priority = 1
shader = ExtResource("16_a1bc4")

[sub_resource type="QuadMesh" id="QuadMesh_2oi00"]
material = SubResource("ShaderMaterial_8t6tt")
size = Vector2(15, 15)

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_16xj8"]

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_h1lv3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CapsuleShape3D_8wiiv")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Being" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("2_7s8qc")

[node name="HealthComponent" parent="Being" instance=ExtResource("7_7pafu")]
script = ExtResource("4_ftq5f")
regen_amount = 0.05
max_health = 20

[node name="HitboxComponent" parent="Being" node_paths=PackedStringArray("hitbox_area", "health_component") instance=ExtResource("8_68ofn")]
collision_layer = 32
collision_mask = 80
hitbox_area = NodePath(".")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Being/HitboxComponent"]
shape = SubResource("CapsuleShape3D_s26wc")

[node name="UIManager" type="Node3D" parent="." node_paths=PackedStringArray("rune_ui", "notes_ui", "pause_ui", "spell_builder_ui")]
script = ExtResource("10_eyvx5")
rune_ui = NodePath("../Head/Camera3D/CanvasLayer/Menus/RuneUI")
notes_ui = NodePath("../Head/Camera3D/CanvasLayer/Menus/Notebook")
pause_ui = NodePath("../Head/Camera3D/CanvasLayer/Menus/PauseMenu")
spell_builder_ui = NodePath("../Head/Camera3D/CanvasLayer/Menus/CustomSpellBuilder")

[node name="StackManager" type="Node" parent="."]
script = ExtResource("12_rkt06")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.66985, 0)
script = ExtResource("7_wj62g")

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.01)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.327226)
visible = false
cast_shadow = 0
mesh = SubResource("QuadMesh_2oi00")

[node name="CanvasLayer" type="CanvasLayer" parent="Head/Camera3D"]
follow_viewport_enabled = true

[node name="ToastPanel" type="Panel" parent="Head/Camera3D/CanvasLayer"]
visible = false
offset_right = 400.0
offset_bottom = 65.0
script = ExtResource("4_dst2h")

[node name="ToastText" type="RichTextLabel" parent="Head/Camera3D/CanvasLayer/ToastPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true

[node name="ToastTimer" type="Timer" parent="Head/Camera3D/CanvasLayer/ToastPanel"]
wait_time = 3.0
one_shot = true

[node name="PlayerUI" parent="Head/Camera3D/CanvasLayer" instance=ExtResource("13_3ge7t")]

[node name="Menus" type="Container" parent="Head/Camera3D/CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="CustomSpellBuilder" parent="Head/Camera3D/CanvasLayer/Menus" instance=ExtResource("8_ig1ni")]
visible = false
layout_mode = 2

[node name="PauseMenu" parent="Head/Camera3D/CanvasLayer/Menus" instance=ExtResource("7_nkche")]
visible = false
layout_mode = 2

[node name="RuneUI" parent="Head/Camera3D/CanvasLayer/Menus" instance=ExtResource("2_qe5y1")]
visible = false
layout_mode = 2

[node name="Notebook" parent="Head/Camera3D/CanvasLayer/Menus" instance=ExtResource("5_xofl0")]
visible = false
layout_mode = 2

[node name="Open Book" parent="Head/Camera3D" instance=ExtResource("4_83bsa")]
transform = Transform3D(1, 0, 0, 0, 0.920252, -0.391325, 0, 0.391325, 0.920252, 0, -0.523049, -1.00906)
visible = false

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D"]
target_position = Vector3(0, 0, -100)
collision_mask = 17
collide_with_areas = true

[node name="Staff" parent="Head/Camera3D" instance=ExtResource("16_l3pxv")]
transform = Transform3D(-0.5, 0, 4.37114e-08, 0, 0.5, 0, -4.37114e-08, 0, -0.5, 0.416038, -0.504535, -0.744313)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0)
shape = SubResource("SeparationRayShape3D_16xj8")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("18_qks3l")
initial_state = NodePath("PlayerIdle")

[node name="PlayerIdle" type="Node" parent="StateMachine"]
script = ExtResource("19_e6vel")

[node name="PlayerMoving" type="Node" parent="StateMachine"]
script = ExtResource("20_fincx")

[node name="PlayerJumping" type="Node" parent="StateMachine"]
script = ExtResource("21_321m0")

[node name="PlayerCasting" type="Node" parent="StateMachine" node_paths=PackedStringArray("rune_ui")]
script = ExtResource("22_vt21f")
rune_ui = NodePath("../../Head/Camera3D/CanvasLayer/Menus/RuneUI")

[node name="PlayerNotebookOpen" type="Node" parent="StateMachine" node_paths=PackedStringArray("notebook_ui")]
script = ExtResource("23_5666k")
notebook_ui = NodePath("../../Head/Camera3D/CanvasLayer/Menus/Notebook")

[node name="PlayerDash" type="Node" parent="StateMachine"]
script = ExtResource("24_bj83c")

[node name="DashTimer" type="Timer" parent="StateMachine/PlayerDash"]
wait_time = 0.2
one_shot = true

[connection signal="timeout" from="Head/Camera3D/CanvasLayer/ToastPanel/ToastTimer" to="Head/Camera3D/CanvasLayer/ToastPanel" method="_on_toast_timer_timeout"]
[connection signal="ready" from="Head/Camera3D/CanvasLayer/PlayerUI" to="Being/HealthComponent" method="_on_player_ui_ready"]
[connection signal="timeout" from="StateMachine/PlayerDash/DashTimer" to="StateMachine/PlayerDash" method="_on_dash_timer_timeout"]
