[gd_scene load_steps=6 format=3 uid="uid://c4cqyi8wtrqxl"]

[ext_resource type="Texture2D" uid="uid://bj1qpev6n8mlt" path="res://Textures/star.png" id="1_a1lsg"]
[ext_resource type="Script" path="res://Scripts/RuneDrawingScreen.gd" id="1_suugf"]
[ext_resource type="Script" path="res://Scenes/RuneStar.gd" id="2_nvc1t"]
[ext_resource type="Script" path="res://Scripts/StackManager.gd" id="4_uacsp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t20vc"]
radius = 12.0

[node name="RuneUI" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("1_suugf")

[node name="Line2D" type="Line2D" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="Row1" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/separation = 80
alignment = 1

[node name="RuneStar" type="TextureRect" parent="VBoxContainer/Row1"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row1/RuneStar"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row1/RuneStar/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="RuneStar2" type="TextureRect" parent="VBoxContainer/Row1"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row1/RuneStar2"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row1/RuneStar2/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="RuneStar3" type="TextureRect" parent="VBoxContainer/Row1"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row1/RuneStar3"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row1/RuneStar3/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="RuneStar4" type="TextureRect" parent="VBoxContainer/Row1"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row1/RuneStar4"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row1/RuneStar4/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="RuneStar5" type="TextureRect" parent="VBoxContainer/Row1"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row1/RuneStar5"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row1/RuneStar5/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="RuneStar6" type="TextureRect" parent="VBoxContainer/Row1"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row1/RuneStar6"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row1/RuneStar6/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="RuneStar7" type="TextureRect" parent="VBoxContainer/Row1"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row1/RuneStar7"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row1/RuneStar7/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="RuneStar8" type="TextureRect" parent="VBoxContainer/Row1"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row1/RuneStar8"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row1/RuneStar8/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="Row2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/separation = 80
alignment = 1

[node name="RuneStar" type="TextureRect" parent="VBoxContainer/Row2"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row2/RuneStar"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row2/RuneStar/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="RuneStar2" type="TextureRect" parent="VBoxContainer/Row2"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row2/RuneStar2"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row2/RuneStar2/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="RuneStar3" type="TextureRect" parent="VBoxContainer/Row2"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row2/RuneStar3"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row2/RuneStar3/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="RuneStar4" type="TextureRect" parent="VBoxContainer/Row2"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row2/RuneStar4"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row2/RuneStar4/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="RuneStar5" type="TextureRect" parent="VBoxContainer/Row2"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row2/RuneStar5"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row2/RuneStar5/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="RuneStar6" type="TextureRect" parent="VBoxContainer/Row2"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row2/RuneStar6"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row2/RuneStar6/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="RuneStar7" type="TextureRect" parent="VBoxContainer/Row2"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row2/RuneStar7"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row2/RuneStar7/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="RuneStar8" type="TextureRect" parent="VBoxContainer/Row2"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row2/RuneStar8"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row2/RuneStar8/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="RuneStar9" type="TextureRect" parent="VBoxContainer/Row2"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row2/RuneStar9"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row2/RuneStar9/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="Row3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/separation = 80
alignment = 1

[node name="RuneStar" type="TextureRect" parent="VBoxContainer/Row3"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row3/RuneStar"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row3/RuneStar/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="RuneStar2" type="TextureRect" parent="VBoxContainer/Row3"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row3/RuneStar2"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row3/RuneStar2/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="RuneStar3" type="TextureRect" parent="VBoxContainer/Row3"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row3/RuneStar3"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row3/RuneStar3/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="RuneStar4" type="TextureRect" parent="VBoxContainer/Row3"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row3/RuneStar4"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row3/RuneStar4/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="RuneStar5" type="TextureRect" parent="VBoxContainer/Row3"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row3/RuneStar5"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row3/RuneStar5/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="RuneStar6" type="TextureRect" parent="VBoxContainer/Row3"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row3/RuneStar6"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row3/RuneStar6/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="RuneStar7" type="TextureRect" parent="VBoxContainer/Row3"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row3/RuneStar7"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row3/RuneStar7/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="RuneStar8" type="TextureRect" parent="VBoxContainer/Row3"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row3/RuneStar8"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row3/RuneStar8/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="Row4" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/separation = 80
alignment = 1

[node name="RuneStar" type="TextureRect" parent="VBoxContainer/Row4"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row4/RuneStar"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row4/RuneStar/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="RuneStar2" type="TextureRect" parent="VBoxContainer/Row4"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row4/RuneStar2"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row4/RuneStar2/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="RuneStar3" type="TextureRect" parent="VBoxContainer/Row4"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row4/RuneStar3"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row4/RuneStar3/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="RuneStar4" type="TextureRect" parent="VBoxContainer/Row4"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row4/RuneStar4"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row4/RuneStar4/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="RuneStar5" type="TextureRect" parent="VBoxContainer/Row4"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row4/RuneStar5"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row4/RuneStar5/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="RuneStar6" type="TextureRect" parent="VBoxContainer/Row4"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row4/RuneStar6"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row4/RuneStar6/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="RuneStar7" type="TextureRect" parent="VBoxContainer/Row4"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row4/RuneStar7"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row4/RuneStar7/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="RuneStar8" type="TextureRect" parent="VBoxContainer/Row4"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row4/RuneStar8"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row4/RuneStar8/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="RuneStar9" type="TextureRect" parent="VBoxContainer/Row4"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row4/RuneStar9"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row4/RuneStar9/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="Row5" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/separation = 80
alignment = 1

[node name="RuneStar" type="TextureRect" parent="VBoxContainer/Row5"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row5/RuneStar"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row5/RuneStar/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="RuneStar2" type="TextureRect" parent="VBoxContainer/Row5"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row5/RuneStar2"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row5/RuneStar2/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="RuneStar3" type="TextureRect" parent="VBoxContainer/Row5"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row5/RuneStar3"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row5/RuneStar3/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="RuneStar4" type="TextureRect" parent="VBoxContainer/Row5"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row5/RuneStar4"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row5/RuneStar4/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="RuneStar5" type="TextureRect" parent="VBoxContainer/Row5"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row5/RuneStar5"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row5/RuneStar5/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="RuneStar6" type="TextureRect" parent="VBoxContainer/Row5"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row5/RuneStar6"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row5/RuneStar6/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="RuneStar7" type="TextureRect" parent="VBoxContainer/Row5"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row5/RuneStar7"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row5/RuneStar7/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="RuneStar8" type="TextureRect" parent="VBoxContainer/Row5"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row5/RuneStar8"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row5/RuneStar8/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="Row6" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/separation = 80
alignment = 1

[node name="RuneStar" type="TextureRect" parent="VBoxContainer/Row6"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row6/RuneStar"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row6/RuneStar/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="RuneStar2" type="TextureRect" parent="VBoxContainer/Row6"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row6/RuneStar2"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row6/RuneStar2/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="RuneStar3" type="TextureRect" parent="VBoxContainer/Row6"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row6/RuneStar3"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row6/RuneStar3/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="RuneStar4" type="TextureRect" parent="VBoxContainer/Row6"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row6/RuneStar4"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row6/RuneStar4/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="RuneStar5" type="TextureRect" parent="VBoxContainer/Row6"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row6/RuneStar5"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row6/RuneStar5/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="RuneStar6" type="TextureRect" parent="VBoxContainer/Row6"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row6/RuneStar6"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row6/RuneStar6/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="RuneStar7" type="TextureRect" parent="VBoxContainer/Row6"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row6/RuneStar7"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row6/RuneStar7/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="RuneStar8" type="TextureRect" parent="VBoxContainer/Row6"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row6/RuneStar8"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row6/RuneStar8/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="RuneStar9" type="TextureRect" parent="VBoxContainer/Row6"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row6/RuneStar9"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row6/RuneStar9/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="Row7" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/separation = 80
alignment = 1

[node name="RuneStar" type="TextureRect" parent="VBoxContainer/Row7"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row7/RuneStar"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row7/RuneStar/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="RuneStar2" type="TextureRect" parent="VBoxContainer/Row7"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row7/RuneStar2"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row7/RuneStar2/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="RuneStar3" type="TextureRect" parent="VBoxContainer/Row7"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row7/RuneStar3"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row7/RuneStar3/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="RuneStar4" type="TextureRect" parent="VBoxContainer/Row7"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row7/RuneStar4"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row7/RuneStar4/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="RuneStar5" type="TextureRect" parent="VBoxContainer/Row7"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row7/RuneStar5"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row7/RuneStar5/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="RuneStar6" type="TextureRect" parent="VBoxContainer/Row7"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row7/RuneStar6"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row7/RuneStar6/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="RuneStar7" type="TextureRect" parent="VBoxContainer/Row7"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row7/RuneStar7"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row7/RuneStar7/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="RuneStar8" type="TextureRect" parent="VBoxContainer/Row7"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row7/RuneStar8"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row7/RuneStar8/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="Row8" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/separation = 80
alignment = 1

[node name="RuneStar" type="TextureRect" parent="VBoxContainer/Row8"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row8/RuneStar"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row8/RuneStar/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="RuneStar2" type="TextureRect" parent="VBoxContainer/Row8"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row8/RuneStar2"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row8/RuneStar2/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="RuneStar3" type="TextureRect" parent="VBoxContainer/Row8"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row8/RuneStar3"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row8/RuneStar3/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="RuneStar4" type="TextureRect" parent="VBoxContainer/Row8"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row8/RuneStar4"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row8/RuneStar4/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="RuneStar5" type="TextureRect" parent="VBoxContainer/Row8"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row8/RuneStar5"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row8/RuneStar5/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="RuneStar6" type="TextureRect" parent="VBoxContainer/Row8"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row8/RuneStar6"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row8/RuneStar6/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="RuneStar7" type="TextureRect" parent="VBoxContainer/Row8"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row8/RuneStar7"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row8/RuneStar7/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="RuneStar8" type="TextureRect" parent="VBoxContainer/Row8"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row8/RuneStar8"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row8/RuneStar8/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="RuneStar9" type="TextureRect" parent="VBoxContainer/Row8"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row8/RuneStar9"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row8/RuneStar9/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="Row9" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/separation = 80
alignment = 1

[node name="RuneStar" type="TextureRect" parent="VBoxContainer/Row9"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row9/RuneStar"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row9/RuneStar/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="RuneStar2" type="TextureRect" parent="VBoxContainer/Row9"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row9/RuneStar2"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row9/RuneStar2/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="RuneStar3" type="TextureRect" parent="VBoxContainer/Row9"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row9/RuneStar3"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row9/RuneStar3/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="RuneStar4" type="TextureRect" parent="VBoxContainer/Row9"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row9/RuneStar4"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row9/RuneStar4/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="RuneStar5" type="TextureRect" parent="VBoxContainer/Row9"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row9/RuneStar5"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row9/RuneStar5/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="RuneStar6" type="TextureRect" parent="VBoxContainer/Row9"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row9/RuneStar6"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row9/RuneStar6/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="RuneStar7" type="TextureRect" parent="VBoxContainer/Row9"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row9/RuneStar7"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row9/RuneStar7/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="RuneStar8" type="TextureRect" parent="VBoxContainer/Row9"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row9/RuneStar8"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row9/RuneStar8/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="Row10" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/separation = 80
alignment = 1

[node name="RuneStar" type="TextureRect" parent="VBoxContainer/Row10"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row10/RuneStar"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row10/RuneStar/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="RuneStar2" type="TextureRect" parent="VBoxContainer/Row10"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row10/RuneStar2"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row10/RuneStar2/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="RuneStar3" type="TextureRect" parent="VBoxContainer/Row10"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row10/RuneStar3"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row10/RuneStar3/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="RuneStar4" type="TextureRect" parent="VBoxContainer/Row10"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row10/RuneStar4"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row10/RuneStar4/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="RuneStar5" type="TextureRect" parent="VBoxContainer/Row10"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row10/RuneStar5"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row10/RuneStar5/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="RuneStar6" type="TextureRect" parent="VBoxContainer/Row10"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row10/RuneStar6"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row10/RuneStar6/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="RuneStar7" type="TextureRect" parent="VBoxContainer/Row10"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row10/RuneStar7"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row10/RuneStar7/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="RuneStar8" type="TextureRect" parent="VBoxContainer/Row10"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row10/RuneStar8"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row10/RuneStar8/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="RuneStar9" type="TextureRect" parent="VBoxContainer/Row10"]
layout_mode = 2
texture = ExtResource("1_a1lsg")
stretch_mode = 2
script = ExtResource("2_nvc1t")

[node name="Area2D" type="Area2D" parent="VBoxContainer/Row10/RuneStar9"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Row10/RuneStar9/Area2D"]
shape = SubResource("CircleShape2D_t20vc")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="StackDisplay" type="Panel" parent="HBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 3

[node name="StackContainer" type="VBoxContainer" parent="HBoxContainer/StackDisplay"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="StackManager" type="Node" parent="."]
script = ExtResource("4_uacsp")

[connection signal="mouse_entered" from="VBoxContainer/Row1/RuneStar/Area2D" to="VBoxContainer/Row1/RuneStar" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row1/RuneStar2/Area2D" to="VBoxContainer/Row1/RuneStar2" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row1/RuneStar3/Area2D" to="VBoxContainer/Row1/RuneStar3" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row1/RuneStar4/Area2D" to="VBoxContainer/Row1/RuneStar4" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row1/RuneStar5/Area2D" to="VBoxContainer/Row1/RuneStar5" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row1/RuneStar6/Area2D" to="VBoxContainer/Row1/RuneStar6" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row1/RuneStar7/Area2D" to="VBoxContainer/Row1/RuneStar7" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row1/RuneStar8/Area2D" to="VBoxContainer/Row1/RuneStar8" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row2/RuneStar/Area2D" to="VBoxContainer/Row2/RuneStar" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row2/RuneStar2/Area2D" to="VBoxContainer/Row2/RuneStar2" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row2/RuneStar3/Area2D" to="VBoxContainer/Row2/RuneStar3" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row2/RuneStar4/Area2D" to="VBoxContainer/Row2/RuneStar4" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row2/RuneStar5/Area2D" to="VBoxContainer/Row2/RuneStar5" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row2/RuneStar6/Area2D" to="VBoxContainer/Row2/RuneStar6" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row2/RuneStar7/Area2D" to="VBoxContainer/Row2/RuneStar7" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row2/RuneStar8/Area2D" to="VBoxContainer/Row2/RuneStar8" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row2/RuneStar9/Area2D" to="VBoxContainer/Row2/RuneStar9" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row3/RuneStar/Area2D" to="VBoxContainer/Row3/RuneStar" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row3/RuneStar2/Area2D" to="VBoxContainer/Row3/RuneStar2" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row3/RuneStar3/Area2D" to="VBoxContainer/Row3/RuneStar3" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row3/RuneStar4/Area2D" to="VBoxContainer/Row3/RuneStar4" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row3/RuneStar5/Area2D" to="VBoxContainer/Row3/RuneStar5" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row3/RuneStar6/Area2D" to="VBoxContainer/Row3/RuneStar6" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row3/RuneStar7/Area2D" to="VBoxContainer/Row3/RuneStar7" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row3/RuneStar8/Area2D" to="VBoxContainer/Row3/RuneStar8" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row4/RuneStar/Area2D" to="VBoxContainer/Row4/RuneStar" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row4/RuneStar2/Area2D" to="VBoxContainer/Row4/RuneStar2" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row4/RuneStar3/Area2D" to="VBoxContainer/Row4/RuneStar3" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row4/RuneStar4/Area2D" to="VBoxContainer/Row4/RuneStar4" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row4/RuneStar5/Area2D" to="VBoxContainer/Row4/RuneStar5" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row4/RuneStar6/Area2D" to="VBoxContainer/Row4/RuneStar6" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row4/RuneStar7/Area2D" to="VBoxContainer/Row4/RuneStar7" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row4/RuneStar8/Area2D" to="VBoxContainer/Row4/RuneStar8" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row4/RuneStar9/Area2D" to="VBoxContainer/Row4/RuneStar9" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row5/RuneStar/Area2D" to="VBoxContainer/Row5/RuneStar" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row5/RuneStar2/Area2D" to="VBoxContainer/Row5/RuneStar2" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row5/RuneStar3/Area2D" to="VBoxContainer/Row5/RuneStar3" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row5/RuneStar4/Area2D" to="VBoxContainer/Row5/RuneStar4" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row5/RuneStar5/Area2D" to="VBoxContainer/Row5/RuneStar5" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row5/RuneStar6/Area2D" to="VBoxContainer/Row5/RuneStar6" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row5/RuneStar7/Area2D" to="VBoxContainer/Row5/RuneStar7" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row5/RuneStar8/Area2D" to="VBoxContainer/Row5/RuneStar8" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row6/RuneStar/Area2D" to="VBoxContainer/Row6/RuneStar" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row6/RuneStar2/Area2D" to="VBoxContainer/Row6/RuneStar2" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row6/RuneStar3/Area2D" to="VBoxContainer/Row6/RuneStar3" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row6/RuneStar4/Area2D" to="VBoxContainer/Row6/RuneStar4" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row6/RuneStar5/Area2D" to="VBoxContainer/Row6/RuneStar5" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row6/RuneStar6/Area2D" to="VBoxContainer/Row6/RuneStar6" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row6/RuneStar7/Area2D" to="VBoxContainer/Row6/RuneStar7" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row6/RuneStar8/Area2D" to="VBoxContainer/Row6/RuneStar8" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row6/RuneStar9/Area2D" to="VBoxContainer/Row6/RuneStar9" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row7/RuneStar/Area2D" to="VBoxContainer/Row7/RuneStar" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row7/RuneStar2/Area2D" to="VBoxContainer/Row7/RuneStar2" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row7/RuneStar3/Area2D" to="VBoxContainer/Row7/RuneStar3" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row7/RuneStar4/Area2D" to="VBoxContainer/Row7/RuneStar4" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row7/RuneStar5/Area2D" to="VBoxContainer/Row7/RuneStar5" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row7/RuneStar6/Area2D" to="VBoxContainer/Row7/RuneStar6" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row7/RuneStar7/Area2D" to="VBoxContainer/Row7/RuneStar7" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row7/RuneStar8/Area2D" to="VBoxContainer/Row7/RuneStar8" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row8/RuneStar/Area2D" to="VBoxContainer/Row8/RuneStar" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row8/RuneStar2/Area2D" to="VBoxContainer/Row8/RuneStar2" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row8/RuneStar3/Area2D" to="VBoxContainer/Row8/RuneStar3" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row8/RuneStar4/Area2D" to="VBoxContainer/Row8/RuneStar4" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row8/RuneStar5/Area2D" to="VBoxContainer/Row8/RuneStar5" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row8/RuneStar6/Area2D" to="VBoxContainer/Row8/RuneStar6" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row8/RuneStar7/Area2D" to="VBoxContainer/Row8/RuneStar7" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row8/RuneStar8/Area2D" to="VBoxContainer/Row8/RuneStar8" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row8/RuneStar9/Area2D" to="VBoxContainer/Row8/RuneStar9" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row9/RuneStar/Area2D" to="VBoxContainer/Row9/RuneStar" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row9/RuneStar2/Area2D" to="VBoxContainer/Row9/RuneStar2" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row9/RuneStar3/Area2D" to="VBoxContainer/Row9/RuneStar3" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row9/RuneStar4/Area2D" to="VBoxContainer/Row9/RuneStar4" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row9/RuneStar5/Area2D" to="VBoxContainer/Row9/RuneStar5" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row9/RuneStar6/Area2D" to="VBoxContainer/Row9/RuneStar6" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row9/RuneStar7/Area2D" to="VBoxContainer/Row9/RuneStar7" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row9/RuneStar8/Area2D" to="VBoxContainer/Row9/RuneStar8" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row10/RuneStar/Area2D" to="VBoxContainer/Row10/RuneStar" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row10/RuneStar2/Area2D" to="VBoxContainer/Row10/RuneStar2" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row10/RuneStar3/Area2D" to="VBoxContainer/Row10/RuneStar3" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row10/RuneStar4/Area2D" to="VBoxContainer/Row10/RuneStar4" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row10/RuneStar5/Area2D" to="VBoxContainer/Row10/RuneStar5" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row10/RuneStar6/Area2D" to="VBoxContainer/Row10/RuneStar6" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row10/RuneStar7/Area2D" to="VBoxContainer/Row10/RuneStar7" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row10/RuneStar8/Area2D" to="VBoxContainer/Row10/RuneStar8" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Row10/RuneStar9/Area2D" to="VBoxContainer/Row10/RuneStar9" method="_on_area_2d_mouse_entered"]
