[gd_scene load_steps=6 format=3 uid="uid://d3p54lq13wqee"]

[ext_resource type="VoxelGeneratorGraph" uid="uid://bamwaplf0krjy" path="res://Scenes/SickTerrain/VoxelSettings/voxel_pluging_test.tres" id="1_00acq"]
[ext_resource type="Shader" uid="uid://dvyiskaecbtgg" path="res://Scenes/test.tres" id="1_b7hdo"]
[ext_resource type="VoxelMesherTransvoxel" uid="uid://bw33d1w7axdqj" path="res://Scenes/SickTerrain/VoxelSettings/voxel_mesher_test.tres" id="2_84d1e"]
[ext_resource type="PackedScene" uid="uid://ccqytdvewgntf" path="res://Scenes/Player.tscn" id="2_f112p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dd7q2"]
render_priority = 0
shader = ExtResource("1_b7hdo")

[node name="Node3D" type="VoxelTerrain"]
generator = ExtResource("1_00acq")
mesher = ExtResource("2_84d1e")
bounds = AABB(-1024, -1024, -1024, 3072, 3072, 3072)
max_view_distance = 256
material_override = SubResource("ShaderMaterial_dd7q2")

[node name="Player" parent="." instance=ExtResource("2_f112p")]
transform = Transform3D(0.999927, 0, -0.0120948, 0, 1, 0, 0.0120948, 0, 0.999927, 78.2197, 32.8036, -22.3246)
