[gd_scene load_steps=3 format=3 uid="uid://du2aja3jyxgul"]

[ext_resource type="Script" path="res://Scenes/UI/RuneUIIcon.gd" id="1_1aygc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6cvgo"]
radius = 53.8271

[node name="RuneIcon" type="TextureRect"]
script = ExtResource("1_1aygc")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_6cvgo")
