[gd_scene load_steps=4 format=3 uid="uid://c6cno5wx8mcan"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jlbt7"]
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
direction = Vector3(0, 0, 0)
gravity = Vector3(0, 1.6, 0)
scale_min = 0.0
scale_max = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bqsp0"]
diffuse_mode = 3
albedo_color = Color(0, 1, 0, 1)
roughness = 0.0
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_v7y50"]
material = SubResource("StandardMaterial3D_bqsp0")
size = Vector2(0.1, 0.1)

[node name="PoisonEffectParticles" type="GPUParticles3D"]
cast_shadow = 0
amount = 25
process_material = SubResource("ParticleProcessMaterial_jlbt7")
draw_pass_1 = SubResource("QuadMesh_v7y50")
